
.=  геодезическая линия
.x +gLine    геодезическая линия
это линия кратчайшего расстояния между двумя пунктами на любой поверхности.
На сфере ей соответствует отродрома, на плосткости - прямая.
см.
.;\cite[Лекция 3, стр.44]{SER2}.
.=


.=  Файл мировой привязки

.x +tfw файл мировой привязки
это блаблабла


.=



.=  Мировая система координат WGS84

WGS84 (англ. World Geodetic System 1984) — Всемирная 
геодезическая система 1984 года (
.;\cite{WGS84}).


.x +wgs84  WGS84
.=

.=  Эллипсоид WGS-84

- эллипсоид, который используется в мировой системе координат WGS84.
Имеет следующие (
.;\cite[табл.B-1]{WGS84})

 параметры:
.(
.@
большая полуось - 6378137 метра;
.@
полярное сжатие - 1 / 298.257223563.
.)

.x +ewgs84 эллипсоид WGS-84
.=


.=  Карта окрестности
Она же - Slippy Map Tiles
.x +SlpTlMap карт окрестности 

см. 

.;\cite{OSM_SMT}.
.=


.=  проекция Меркатора
.x +Mercator проекция Меркатора
на эллипсоиде.

Официальный код
.x ?epsg EPSG:3395 
- WGS 84/World Mercator на эллипсоиде.

.=

.= рыскание
.x +yaw  рыскание
(по английски yaw)  угол между направлением движения самолета и севером.

.=
.= тангаж
.x +pitch  тангаж
(по английски pitch)  угол 
угол между продольной осью летательного аппарата или судна и горизонтальной плоскостью.

.=
.= заваливание  (крен)
.x +roll заваливание
(по английски roll)  
угол поворот объекта (судна, самолёта, фундамента) вокруг его продольной оси.

.=




.=  Система координат Меркатор  на сфере

.x +webMercator Система координат Меркатора на сфере

Она же - Web Merkator.
Неофициальный код 
.x ?epsg EPSG:900913,
Официальный код
.x ?epsg EPSG:3857.
Это система координат в которой Земля считается сферой.
Хорашее введение можно прочитать в статье 
.;\cite{MOSKUS_GWM}.
.=




.=  тайл

.x +tile тайл
- это картинка с изображением карты, обычно в одной из проекций Меркатора и  размером 256 на 256 пикселей.


.=
.=  точка фокуса

.x +point точка фокуса
- воображаемая точка, координаты которой совпадают  либо с  координатами центра экрана,
либо одной из точек трека.


.=

.= EPSG
.x +epsg EPSG

организация
занимающаяся стандартизацией в области систем координат и являющаяся держателем реестра их идентификаторов — кодов EPSG:

European Petroleum Survey Group, см.
"\url{http://www.epsg.org}"
.=


.= MBTile
.x +mbtils MBTile
библиотека загрузки тайлов  и их кеширования

согласно формата
.x ?mbtiles MBTiles.

.=


.= MBTiles
спецификация для хранения тайлов карты в SQL сервере.
.x +mbtiles MBTiles

см.
.;\cite{MBTILES}
и
.;\cite{MBTILESRU}.



.=



.= OpenStreetMap

.x +osm OpenStreetMap
см. 
.;\cite{OSM_MAIN}.


.=
.=  Web Merkator
см.
.x ?webMercator систему координат Меркатора на сфере.
.=


.= локсодрома
.x +loxodrome локсодрома 
или локсодромия — кривая на поверхности вращения, пересекающая все меридианы под постоянным углом
.=

.=  ортодрома 
.x +orthodrome ортодрома
кратчайшая линия между двумя точками с учетом кривизны Земли.
.=
.=  основные сфероидические функции

$W = \sqrt {1 - e^2 * \sin(B) * \sin(B)} $
.b
$V = \sqrt {1 + e'^2 * cos(B) * cos(B)}$
.b
.|
где 
$ e = \sqrt{ (a^2 - b^2)/ a^2 } $ - первый эксцентриситет,
.b
$ e' = \sqrt{ (a^2 - b^2)/ b^2 } $ - второй эксцентриситет,
.b
$ a$ - большая экваториальная ось,  $b$ - малая полярная ось, $c$ - полярный радиус
см.
.;\cite[стр.47]{SER3}.

.=

.= прямая геодезическая задача   

.x +directSurveyingTask прямая геодезическая задача


известны широта и долгота начального пункат, азимут на конечный пункт и расстояние до него,
найти широту и долготу конечного пункта.
см.
.;\cite[стр.60]{SER4}.
Метод Рунге-Кутта-Мерсона для решения прямой геодезической задачи изложен в
.;\cite[стр.180-182]{MOR1}.
.=

.= обратная геодезическая задача
.x +inverseSurveyingTask    обратная геодезическая задача
известны широта и долгота начального и конечного пунктов, найти расстояние между ними, прямой
и обратный азимут.
Решение см.
.;\cite[стр.304]{SER1}.

.=


.=  главный масштаб 
показывает во сколько раз уменьшены линейные размеры земного эллипсоида (шара)
при его изображении на карте

.; \cite[Частично рекурсивные функции]{MANIN1})
 
.;\cite[стр.97]{BUG1}.

.=
.= изоколы

линии равных искажений
.;\cite[стр.122]{BUG1}.
.=



.= конвертор gpx2csv
.x +gpx2csv gpx2csv - конвертор
утилита для конвертации треков, записанных в виде формата GPX
(формат промышленных навигаторов)
в CSV.
.=

.= точность вычислений
Соответствие точность вычислений по широте погрешности в метрах на длинах дуг меридианов Земли: 
.(
.@
1 минута - 1850 метров;
.@
1 секунда - 30 метров;
.@
0.1 секунды - 3 метра;
.@
0.01 секунды - 0.3 метра;
.@
0.001 секунды - 0.03 метра.
.)
Требование метровой точности означают необходимость знать координаты до одной сотой секунды.
.^
Различные расстояния требуют различные формулы: до 30 км - короткие расстояния,
до 600 - средние, >= 600 большие.
К

см.
.;\cite[стр.60]{SER4}.

.=



























