.2 +2MUT  ТЕСТИРУЮЩЕЕ ПРИЛОЖЕНИЕ
.^


При запуске из командной оболочки Windows
оператор может пользоваться следующими ключами 
.x ?tstRM тестирующего приложения:
.n
.<t.help
.f

.^
Для чтения треков допускается четыре формата:
Аэрокосмического Центра НАУ, 
компании DigSee,
формат 
.x ?gpx2csv конвертора gpx2csv,

формат с минимальным набором информации (только широта и долгота).


.^


В качестве главного окна приложения в тесте используется

.x ?showMap  окно карты (переменная класса FormToShow),
 которое можно посмотреть на рис.
.;+2mut:01



.;-
\begin {figure}
\includegraphics[width=0.90\textwidth]{./pics/MainWnd1.png}
\caption{Главное окно тестирующего приложения}
\label{2mut:01}
\end{figure}
.;-

.p




.2  MBTile 

.3 +3DB БАЗА ДАННЫХ
.^
База данных для кеширования тайлов
состоит из следующих таблиц:
.(
.@
таблица используемых сервисов;
.@
таблица метаданных;
.@
таблица тайлов;
.@
таблица загрузки и использования тайлов.
.)
Схему реляционных связей можно посмотреть на рис.
.;+2db:01



.;-
\begin {figure}
\includegraphics[width=0.90\textwidth]{./pics/relationships.png}
\caption{Схема реляционных связей}
\label{2db:01}
\end{figure}
.;-

.2  elGeo



.3 +3CSV ЧТЕНИЕ CSV-ФАЙЛОВ
.^

.3 +3LINE РИСОВАНИЕ ЛИНИЙ
.^
массив, готовых для отображения на текущей графике, точек ps и метод 
commit, который собственно и пересчитывает точки из реального мира списка lst
в пиксели экрана ps, используемые для отображения на графике .Net.
В следующем примере \_ln это объект класса Line, а g - текущая графика:
.n

    if (_ln.ps != null)
    {
        g.DrawLines(_ln.pen, _ln.ps);
    }

.f 
.^
Входным параметром метода  commit является делегат mk2to2mapping:
.n

 // to work with the 2d - maps
 public delegate void mk2to2mapping( double B, double L,  out int x, out int y);

.f 
который выполняет отображение широты и долготы в пиксели экрана.
Естественно, что 
его требуется вызывать каждый раз, когда
 происходит изменение масштаба  или сдвиг карты в одном из направлений,
что бы перерисовать линию в правильном месте экрана.
Для текущего проекта фактический метод для пересчета координат
принадлежит компоненте 
.x  ?mbtiles MBTile
так как она занимается выбором тайлов для составления текущей карты.


