.^
Программа имеет имя \nm и обозначение \id,
представляет собой динамически подгружаемую библиотеку и
написана на языке C\#.
.^

Полная поставка \nm  представляет собой архив архив \id.X.XX.zip и содержит
.(
.@
сборку
\id.dll, 
этот документ в виде \id.X.XX.pdf,
.@
библиотеку кеширования тайлов MBTile.dll - версии не ниже 0.21.0;

.@

 сборки соответствующего ADO- провайдера 
(в случае SQLite это сборки SQLite.Interop.dll и System.Data.SQLite.dll -  версии не ниже 1.0.84
.;\cite{MBTILES});
.@

систему журналирования и документацию к ней (Logger.cs.dll, Logger.chm - версии не ниже 1.11.2);


.@
тестирующее приложение t.\id.exe
.x +tstRM тестирующее приложение
.@
библиотеку вычислений на эллипсоиде 
elGeo.dll - версии не ниже 4.6.0;

.@
библиотеку разбора

аргументов командной строки  и документацию к ней (args.dll, args.chm - версии не ниже 2.2.0),
.@
набор тестовых данных с треками в виде csv-файлов и gpx-файлов,
с треками в виде gpx-файлов, csv - файлов поддерживаемых форматов и каталог фотоматериалов;
.@
командный файл с примерами правильных запусков тестирующего приложения test.cmd.
.)

.^
Для использования  \nm
читателю необходимо понимать скрипты  командного интерпретатора CMD

\url{https://msdn.microsoft.com/ru-ru/library/cc737438(v=ws.10).aspx}.









.2 МИНИМАЛЬНАЯ КОНФИГУРАЦИЯ ПРОГРАММНЫХ И ТЕХНИЧЕСКИХ СРЕДСТВ

.^
Для полноценного использования \id необходимы следующие программные средства:
.(
.@
доступ к хотя бы одному из поддерживаемых сервисов: Yandex.ru, Visicom.org или OpenStreetMap

.@
32-битная операционная система Windows, не ниже XP;
.@
  .Net версии не ниже 4.0;
.@
ADO-провайдер
SQLiteAdo

  для встраиваемая реляционная база данных

.@
 экран с разрешением 1152x864 пикселя, со средней цветопередачей (16 бит).

.)

.2 НАЗНАЧЕНИЕ \nm
.^

\nm предназначена для

.(
.@
создания,
просмотра и экспорта растровых карт, которые 
строятся из  
.x ?SlpTlMap карт окрестности 
в проекции Меркатора, в заданных координадах, в заданном масштабе;

.@ 
отрисовки треков на этих картах, вычисления  данных, связанных с треками;
.@ 
отрисовки перемещения по трекам;
.@ 
имитации движения по карте с записью трека;
.@ 
отрисовки фотоматериалов;

.@
отрисовки  изолиний на этих картах, вычисления данных, связанных с  изолиниями;

.@
скачивание и демонстрация описания объектов, находящихся в пикселе;

.@
поиск и отображение объектов с заданными характеристиками;
.)

.^
Дополнительно, разработка \nm~ должна закончится выработкой технических требований
к информационным системам для моделирования поведения движущихся объектов и изменения состояния
окружающей среды с учетом погоды.