.^

ћы за€вили следующий интерфейс дл€ пользовательских координатных систем:
.^

solveDirectProblem(startPoint, direction, distance) Ч –ешает 
так называемую первую (пр€мую) геодезическую задачу: где мы окажемс€, 
если выйдем из указанной точки в указанном направлении и пройдЄм, не сворачива€, указанное рассто€ние.
.^

solveInverseProblem(startPoint, endPoint, reverseDirection) Ч 
–ешает так называемую вторую (обратную) геодезическую задачу: построить кратчайший маршрут между двум€ точками на картографируемой поверхности и определелить рассто€ние и направление движени€.
.^

getDistance(point1, point2) Ч возвращает кратчайшее (вдоль геодезической линии) 
рассто€ние между двум€ заданными точками (в метрах).
.^

(‘ункци€ getDistance выделена отдельно дл€ тех случаев, когда расчет рассто€ний 
можно выполнить намного быстрее, чем решение обратной задачи.)
.^

Ётот интерфейс показалс€ нам достаточно простым дл€ реализации в случа€х, если
 пользователь картографирует какую-то нестандартную поверхность или пользуетс€ нестандартными координатами. —о своей стороны мы написали две стандартных реализации Ч дл€ обычной декартовой плоскости и дл€ референсного эллипсоида WGS 84. ƒл€ второй реализации мы использовали формулы ¬инсенти.  стати, непосредственно реализовывал эту логику runawayed, передаЄм ему привет :).
.^

¬се эти геодезические возможности доступны в API яндекс. арт, начина€ с версии 2.0.13. Welcome!
.^

см.
\url{https://habrahabr.ru/post/143898/}.
